// Generated using `moon info`, DON'T EDIT IT
package "zlhahaha/moonsim"

import {
  "zlhahaha/moonsim/core",
  "zlhahaha/moonsim/models",
  "zlhahaha/moonsim/reports",
}

// Values
pub fn build_feature_matrix() -> @reports.FeatureMatrix

pub fn build_timeline(Array[@core.TraceEntry], bucket_size? : Int) -> @core.TimelineView

pub fn check_counter_at_least(@core.Sim, String, Int) -> @core.InvariantCheck

pub fn check_no_pending(@core.Sim) -> @core.InvariantCheck

pub fn check_sim_invariants(@core.Sim) -> @core.InvariantReport

pub fn circuit_breaker_config(failure_threshold? : Int, reset_timeout? : Int, half_open_successes? : Int) -> @models.CircuitBreakerConfig

pub fn compare_event(@core.ScheduledEvent, @core.ScheduledEvent) -> Int

pub fn compare_experiments(@reports.ExperimentReport, @reports.ExperimentReport) -> @core.TraceComparison

pub fn compare_forks(String, @core.Sim, String, @core.Sim) -> @core.ForkComparison

pub fn compare_replay(@core.ReplayBaseline, @core.Sim) -> @core.ReplayComparison

pub fn compare_seed_matrices(@models.SeedMatrix, @models.SeedMatrix) -> @models.SeedMatrixComparison

pub fn compare_traces(Array[@core.TraceEntry], Array[@core.TraceEntry]) -> @core.TraceComparison

pub fn default_features() -> Array[String]

pub fn demo_catalog() -> Array[@reports.DemoDescriptor]

pub fn demo_descriptor(String, String, String, Array[String]) -> @reports.DemoDescriptor

pub fn demo_experiment() -> @reports.ExperimentReport

pub fn demo_names() -> Array[String]

pub fn diff_metrics(@core.MetricSnapshot, @core.MetricSnapshot) -> @core.MetricDiff

pub fn duration(Int) -> @core.Duration

pub fn event_id(Int) -> @core.EventId

pub fn expect_trace_contains_detail(Array[@core.TraceEntry], String) -> @core.TraceExpectation

pub fn expect_trace_contains_kind(Array[@core.TraceEntry], String) -> @core.TraceExpectation

pub fn expect_trace_digest(Array[@core.TraceEntry], UInt64) -> @core.TraceExpectation

pub fn expect_trace_kind_count(Array[@core.TraceEntry], String, Int) -> @core.TraceExpectation

pub fn expect_trace_monotonic_ticks(Array[@core.TraceEntry]) -> @core.TraceExpectation

pub fn expect_trace_order(Array[@core.TraceEntry], String, String) -> @core.TraceExpectation

pub fn experiment_case(String, @models.ModelSummary, notes? : String) -> @reports.ExperimentCase

pub fn find_demo(String) -> @reports.DemoDescriptor?

pub fn http_cancelled_outcome() -> @models.HttpOutcome

pub fn http_connection_failure_outcome(String) -> @models.HttpOutcome

pub fn http_reliability_policy(seed? : UInt64, retry_limit? : Int, timeout_ticks? : Int, backoff_ticks? : Int, deadline_ticks? : Int, rate_limit_per_tick? : Int, circuit_failure_threshold? : Int, circuit_reset_ticks? : Int, accept_late_success? : Bool) -> @models.HttpReliabilityPolicy

pub fn http_replay_options(latency_jitter? : Int, injected_failure_percent? : Int, reverse_same_tick_order? : Bool) -> @models.HttpReplayOptions

pub fn http_request(String, http_method? : String, path? : String, attempt? : Int) -> @models.HttpRequest

pub fn http_response(Int, body_summary? : String) -> @models.HttpResponse

pub fn http_response_outcome(@models.HttpResponse) -> @models.HttpOutcome

pub fn invariant_check(String, Bool, detail? : String) -> @core.InvariantCheck

pub fn load_balancer_config(seed? : UInt64, jobs? : Int, workers? : Int, max_arrival_gap? : Int, min_service? : Int, max_service? : Int, strategy? : String) -> @models.LoadBalancerConfig

pub fn load_balancer_seed_matrix(Array[UInt64], strategy? : String) -> @models.SeedMatrix

pub fn load_balancer_summary(@models.LoadBalancerResult) -> @models.ModelSummary

pub fn metrics_counter_delta(@core.Metrics, @core.Metrics, String) -> Int

pub fn network_config(seed? : UInt64, messages? : Int, latency_min? : Int, latency_max? : Int, drop_percent? : Int, retry_delay? : Int) -> @models.NetworkConfig

pub fn network_seed_matrix(Array[UInt64]) -> @models.SeedMatrix

pub fn network_summary(@models.NetworkResult) -> @models.ModelSummary

pub fn query_trace(Array[@core.TraceEntry], @core.TraceQuery) -> @core.TraceQueryResult

pub fn queue_config(seed? : UInt64, customers? : Int, max_arrival_gap? : Int, service_time? : Int) -> @models.QueueConfig

pub fn queue_summary(@models.QueueResult) -> @models.ModelSummary

pub fn recorded_http_exchange(@models.HttpRequest, @models.HttpOutcome, started_tick? : Int, latency_ticks? : Int) -> @models.RecordedHttpExchange

pub fn recorded_http_transport(String, Array[@models.RecordedHttpExchange], options? : @models.HttpReplayOptions) -> @models.RecordedHttpTransport

pub fn reliability_config(seed? : UInt64, operations? : Int, fail_percent? : Int, retry_limit? : Int, backoff? : Int) -> @models.ReliabilityConfig

pub fn render_demo_catalog() -> String

pub fn render_experiment_report(@reports.ExperimentReport) -> String

pub fn render_feature_coverage() -> String

pub fn render_feature_matrix() -> String

pub fn render_metric_diff(@core.MetricDiff) -> String

pub fn render_metrics_report(@core.Metrics) -> String

pub fn render_model_summaries(Array[@models.ModelSummary]) -> String

pub fn render_replay_comparison(@core.ReplayComparison) -> String

pub fn render_sample_distribution(@core.Metrics, String) -> String

pub fn render_scenario_report(@core.ScenarioReport) -> String

pub fn render_scenario_suite_report(@core.ScenarioSuiteReport) -> String

pub fn render_service_resilience_report(@models.ServiceResilienceResult) -> String

pub fn render_sim_report(@core.Sim, title? : String) -> String

pub fn render_trace_report(Array[@core.TraceEntry], limit? : Int) -> String

pub fn replay_baseline(String, @core.Sim) -> @core.ReplayBaseline

pub fn retry_config(seed? : UInt64, max_attempts? : Int, fail_until? : Int, initial_backoff? : Int, jitter? : Int) -> @models.RetryConfig

pub fn retry_seed_matrix(Array[UInt64]) -> @models.SeedMatrix

pub fn retry_summary(@models.RetryResult) -> @models.ModelSummary

pub fn retry_timeout_fault_policy() -> @models.HttpReliabilityPolicy

pub fn retry_timeout_fixed_policy() -> @models.HttpReliabilityPolicy

pub fn retry_timeout_recording() -> @models.RecordedHttpTransport

pub fn run_circuit_breaker_model(seed? : UInt64, calls? : Int) -> @models.CircuitBreakerResult

pub fn run_load_balancer_model(@models.LoadBalancerConfig) -> @models.LoadBalancerResult

pub fn run_network_model(@models.NetworkConfig) -> @models.NetworkResult

pub fn run_queue_model(@models.QueueConfig) -> @models.QueueResult

pub fn run_reliability_model(@models.ReliabilityConfig) -> @models.ReliabilityResult

pub fn run_retry_model(@models.RetryConfig) -> @models.RetryResult

pub fn run_service_resilience_suite(config? : @models.ServiceResilienceConfig) -> @models.ServiceResilienceResult

pub fn run_token_bucket_model(seed? : UInt64, requests? : Int) -> @models.TokenBucketResult

pub fn run_traffic_model(@models.TrafficConfig) -> @models.TrafficResult

pub fn run_workflow_model(@models.WorkflowPlan, seed? : UInt64) -> @models.WorkflowResult

pub fn seed_run(UInt64, @models.ModelSummary) -> @models.SeedRun

pub fn service_resilience_config(seed? : UInt64, requests? : Int, workers? : Int, queue_limit? : Int, timeout_ticks? : Int, retry_limit? : Int, base_latency? : Int, jitter? : Int, fail_percent? : Int, drop_percent? : Int, rate_limit_capacity? : Int, rate_limit_refill? : Int, rate_limit_interval? : Int, min_success_percent? : Int) -> @models.ServiceResilienceConfig

pub fn service_resilience_seed_matrix(Array[UInt64]) -> @models.SeedMatrix

pub fn sweep_load_balancer_strategies(seed? : UInt64, jobs? : Int) -> @reports.SweepReport

pub fn sweep_point(String, @models.ModelSummary, score? : Int) -> @reports.SweepPoint

pub fn sweep_reliability_failure_rates(seed? : UInt64) -> @reports.SweepReport

pub fn tick(Int) -> @core.Tick

pub fn timer_plan(String, start_after? : Int, interval? : Int, times? : Int, priority? : Int) -> @core.TimerPlan

pub fn trace_digest(Array[@core.TraceEntry]) -> UInt64

pub fn trace_entry(Int, Int, String, String) -> @core.TraceEntry

pub fn trace_filter_detail(Array[@core.TraceEntry], String) -> Array[@core.TraceEntry]

pub fn trace_filter_kind(Array[@core.TraceEntry], String) -> Array[@core.TraceEntry]

pub fn trace_filter_tick_range(Array[@core.TraceEntry], Int, Int) -> Array[@core.TraceEntry]

pub fn trace_query(kind? : String, detail? : String, min_tick? : Int, max_tick? : Int) -> @core.TraceQuery

pub fn trace_query_result(Array[@core.TraceEntry]) -> @core.TraceQueryResult

pub fn trace_stats(Array[@core.TraceEntry]) -> @core.TraceStats

pub fn trace_to_text(Array[@core.TraceEntry]) -> String

pub fn traffic_config(seed? : UInt64, cycles? : Int, cars? : Int, cycle_ticks? : Int) -> @models.TrafficConfig

pub fn traffic_summary(@models.TrafficResult) -> @models.ModelSummary

pub fn transition(String, String, String, action? : String) -> @core.Transition

pub fn validate_metrics(@core.Metrics) -> @core.ValidationReport

pub fn validate_sim(@core.Sim) -> @core.ValidationReport

pub fn validate_trace(Array[@core.TraceEntry]) -> @core.ValidationReport

pub fn validation_issue(String, String, severity? : String) -> @core.ValidationIssue

pub fn version() -> String

pub fn weighted_choice(String, Int) -> @core.WeightedChoice

pub fn workflow_critical_path(@models.WorkflowPlan) -> Int

// Errors

// Types and methods

// Type aliases
pub using @core {type Backoff}

pub using @models {type CircuitBreaker}

pub using @models {type CircuitBreakerConfig}

pub using @models {type CircuitBreakerResult}

pub using @core {type CounterSample}

pub using @reports {type DemoDescriptor}

pub using @core {type Duration}

pub using @core {type EventId}

pub using @core {type EventView}

pub using @reports {type ExperimentCase}

pub using @reports {type ExperimentReport}

pub using @reports {type FeatureCell}

pub using @reports {type FeatureCoverage}

pub using @reports {type FeatureMatrix}

pub using @core {type ForkComparison}

pub using @models {type HttpFailureCase}

pub using @models {type HttpOutcome}

pub using @models {type HttpReliabilityPolicy}

pub using @models {type HttpReplayOptions}

pub using @models {type HttpReplayResult}

pub using @models {type HttpRequest}

pub using @models {type HttpResponse}

pub using @core {type IntRange}

pub using @core {type InvariantCheck}

pub using @core {type InvariantReport}

pub using @models {type LoadBalancerConfig}

pub using @models {type LoadBalancerResult}

pub using @core {type Message}

pub using @core {type MessageBus}

pub using @core {type MetricDelta}

pub using @core {type MetricDiff}

pub using @core {type MetricSnapshot}

pub using @core {type Metrics}

pub using @models {type ModelSummary}

pub using @models {type NetworkConfig}

pub using @models {type NetworkResult}

pub using @models {type QueueConfig}

pub using @models {type QueueResult}

pub using @core {type QueueStats}

pub using @models {type RecordedHttpExchange}

pub using @models {type RecordedHttpTransport}

pub using @models {type ReliabilityConfig}

pub using @models {type ReliabilityResult}

pub using @core {type ReplayBaseline}

pub using @core {type ReplayComparison}

pub using @models {type RetryConfig}

pub using @models {type RetryResult}

pub using @core {type Rng}

pub using @core {type RunReport}

pub using @core {type RunStep}

pub using @core {type RunStopReason}

pub using @core {type SampleDistribution}

pub using @core {type SampleSummary}

pub using @core {type Scenario}

pub using @core {type ScenarioCase}

pub using @core {type ScenarioExpectation}

pub using @core {type ScenarioFailure}

pub using @core {type ScenarioReport}

pub using @core {type ScenarioSuite}

pub using @core {type ScenarioSuiteReport}

pub using @core {type ScheduledEvent}

pub using @models {type SeedMatrix}

pub using @models {type SeedMatrixComparison}

pub using @models {type SeedRun}

pub using @models {type ServiceResilienceConfig}

pub using @models {type ServiceResilienceResult}

pub using @core {type Sim}

pub using @core {type SimSnapshot}

pub using @core {type StateMachine}

pub using @reports {type SweepPoint}

pub using @reports {type SweepReport}

pub using @core {type Tick}

pub using @core {type TimelineBucket}

pub using @core {type TimelineView}

pub using @core {type TimerPlan}

pub using @models {type TokenBucket}

pub using @models {type TokenBucketResult}

pub using @core {type TraceComparison}

pub using @core {type TraceEntry}

pub using @core {type TraceExpectation}

pub using @core {type TraceKindCount}

pub using @core {type TraceMismatch}

pub using @core {type TraceQuery}

pub using @core {type TraceQueryResult}

pub using @core {type TraceStats}

pub using @models {type TrafficConfig}

pub using @models {type TrafficResult}

pub using @core {type Transition}

pub using @core {type TransitionResult}

pub using @core {type ValidationIssue}

pub using @core {type ValidationReport}

pub using @core {type WeightedChoice}

pub using @models {type WorkflowPlan}

pub using @models {type WorkflowResult}

pub using @models {type WorkflowTask}

pub using @models {type WorkflowTaskRun}

// Traits

